<html>
	<head>
	  <meta charset="utf-8"/>
	  <title>Договор</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=block" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="../css/lanta.css?v=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <script src="../js/lanta.js"></script>
	  <style type="text/css">
	  	body {height: 100%; display: flex; flex-direction: column;}
	  	.page {display: flex; flex-direction: column; flex-grow: 1; padding: 12px 0px;}
	  	.main-carousel {scroll-behavior: smooth; flex-grow: 1; margin: 0px;}
	  	.main-item-container {display: flex; flex-direction: column;}
	  	.title {
		  	font-weight: 700;
		  	font-size: 32px;
		  	line-height: 1em;
		  	color: #28323e;
		  	margin: -5px 16px 16px;
		}
		.main-row-1 {
			height: 41px;
		    align-items: center;
		    display: flex;
		    flex-direction: row;
		    padding-bottom: 12px;
		    gap: 6px;
		    justify-content: flex-start;
		}
		.level-part-1 {margin: unset;}
		.level-part-2 {}
		.main-row-2 {flex-grow: 1;}
		.row-2-content { height: unset; font-size: max(min(14vmin, 64px), 32px);}
		.main-row-3 {height: unset;}
		.row-3-text {margin: 12px 0px 16px; height: 23px; font-size: 18px; color: #6d7a8a;}
		.main-row-5 {margin-top: 16px; text-align: center; color: #6d7a8a; font-size: 12px;}
	  </style>
	</head>
	<body>
		<div class="page">
			<div class="title" id="title">Тамбов, ул. Бориса Федорова, дом 1"б", кв 25</div>
			<div class="main-carousel" id="carousel" onscroll="onscrollHandler()">
		      	<div class="main-item-container main-carousel-item">
			        <div class="main-row-1">
			          <span class="level-part-1">Договор:</span>
			          <span class="level-part-2">123456</span>
			        </div>
			        <div class="main-row-2">
			          <div class="row-2-header">Баланс</div>
			          <div class="row-2-content">
			            1234.56 ₽
			          </div>
			        </div>
			        <div class="main-row-3">
			          <div class="row-3-text">
			          	<span>Рекомендуется пополнить на:</span>
			          	<span style="color: #28323e;">480 ₽</span>
			          </div>
			          <div style="height: 32px; gap: 12px; display: flex; flex-direction: row; margin-bottom: 16px;">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/inet_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/tv_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/phone_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/intercom_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/cctv_active.png">
			          </div>
			          
			        </div>
			        <a class="main-row-4" href="/static/payment/exchange_dialog.html?client_id=103332&amp;bonus=163.6" target="_blank">Оплатить</a>
			        <a class="main-row-5" href="#">Полная версия личного кабинета</a>
		    	</div>
		    	<div class="main-item-container main-carousel-item">
			        <div class="main-row-1">
			          <span class="level-part-1">Договор:</span>
			          <span class="level-part-2">123456</span>
			        </div>
			        <div class="main-row-2">
			          <div class="row-2-header">Баланс</div>
			          <div class="row-2-content">
			            1234.56 ₽
			          </div>
			        </div>
			        <div class="main-row-3">
			          <div class="row-3-text">
			          	<span>Рекомендуется пополнить на:</span>
			          	<span style="color: #28323e;">480 ₽</span>
			          </div>
			          <div style="height: 32px; gap: 12px; display: flex; flex-direction: row; margin-bottom: 16px;">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/inet_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/tv_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/phone_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/intercom_active.png">
			          	<img style="width: 32px; height: 32px;" src="../img/icons/cctv_active.png">
			          </div>
			          
			        </div>
			        <a class="main-row-4" href="/static/payment/exchange_dialog.html?client_id=103332&amp;bonus=163.6" target="_blank">Оплатить</a>
			        <a class="main-row-5" href="#">Полная версия личного кабинета</a>
		    	</div>
		        <div style="width: 16px; flex-shrink: 0;"></div>
		    </div>
		</div>
	<body/>
</html>