[Unit]
Description=Event service for Akuvox intercom syslog messages
Documentation=https://github.com/rosteleset/SmartYard-Server/tree/main/install
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/rbt/server/service/event/
ExecStart=/usr/bin/node /opt/rbt/server/service/event/index.js akuvox
RestartSec=10
Restart=always
User=isyslog
Group=isyslog
LimitCORE=infinity
KillMode=process
#StandardOutput=file:/var/log/event_service/event_akuvox.log
StandardError=file:/var/log/event_service/event_akuvox.error.log

[Install]
WantedBy=multi-user.target
