[Unit]
Description=iFLOW CCTV Camera Service
Documentation=https://github.com/rosteleset/SmartYard-Server/tree/main/install
After=network.target

[Service]
SyslogIdentifier=event_iflow
Type=simple
WorkingDirectory=/opt/rbt/server/services/event/
ExecStart=/usr/bin/node /opt/rbt/server/services/event/index.js iflow
RestartSec=10
Restart=always
User=rbt
Group=rbt
LimitCORE=infinity
KillMode=process
StandardOutput=null
#StandardOutput=append:/var/log/event_service/event_iflow.log
StandardError=append:/var/log/event_service/event_iflow.error.log

[Install]
WantedBy=multi-user.target
