#include pjsip_kamailio_trunk.conf

[global]
user_agent = RBT-MEDIA
default_realm = RBT-MEDIA
default_from_user = RBT-MEDIA

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0


[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0