#!KAMAILIO RBT
#
# Minimal config

####### Include Local Config If Exists #########
import_file "kamailio-local.cfg"

####### Defined Values #########

####### Global Parameters #########
server_header = SERVER_HEADER
user_agent_header = USER_AGENT_HEADER
children = ASYNC_WORKERS
tcp_accept_no_cl = yes
tcp_connection_lifetime = 3604
tcp_rd_buf_size = 16384

#!ifdef WITH_JSONRPC
tcp_accept_no_cl=yes
listen=tcp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_JSONRPC_PORT
#!endif

## Public interfaces
listen=udp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_UDP_PORT
listen=tcp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_TCP_PORT

## Local trunks, optional
listen=udp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_UDP_PORT
listen=tcp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TCP_PORT

## Listen TLS ports if TLS enable 
#!ifdef WITH_TLS
enable_tls=yes
listen=tls:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_TLS_PORT
listen=tls:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TLS_PORT
#!endif

## Listen JSON RPC
listen=tcp:127.0.0.1:KAMAILIO_JSONRPC_PORT

### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug=DEBUG_LEVEL
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

## enable forwarding ip packets between network interfaces
mhomed=1

####### Load modules section #######
#!ifdef WITH_DEBUG
loadmodule "debugger.so"
#!endif

#!ifdef WITH_AUTH
loadmodule "auth.so"
loadmodule "auth_db.so"
#!ifdef WITH_IPAUTH
loadmodule "permissions.so"
#!endif
#!endif

loadmodule "db_postgres.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "ctl.so"
loadmodule "tm.so"
loadmodule "registrar.so"
loadmodule "siputils.so"
loadmodule "nathelper.so"
loadmodule "rr.so"
loadmodule "rtpengine.so"
loadmodule "xlog.so"
loadmodule "maxfwd.so"
loadmodule "http_async_client.so"
loadmodule "jansson.so"
loadmodule "async.so"

#!ifdef WITH_JSONRPC
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"
#!endif

#!ifdef WITH_TLS
loadmodule "tls.so"
#!endif

# ----- setting module-specific parameters -----

# ----- debugger params -----
#!ifdef WITH_DEBUG
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")
#!endif

# ----- tls params -----
#!ifdef WITH_TLS
modparam("tls", "config", "/etc/kamailio/tls.cfg")
#!endif

# ----- auth_db params -----
#!ifdef WITH_AUTH
modparam("auth_db", "db_url", DBURL)
# ----- permissions params -----
#!ifdef WITH_IPAUTH
modparam("permissions", "db_url", DBURL)
modparam("permissions", "db_mode", 1)
#!endif
#!endif

# ----- RTPEngine params -----
modparam("rtpengine", "rtpengine_sock", RTPENGINE_IP_PORT)

# ----- nathelper params -----
modparam("nathelper", "natping_interval", 10);

# ----- registrar params -----
/* uncomment the next line not to allow more than 3 contacts per AOR */
modparam("registrar", "max_contacts", 3)
modparam("registrar", "min_expires", 360)
modparam("registrar", "max_expires", 1800)

# ----- jsonrpcs params -----
#!ifdef WITH_JSONRPC
modparam("jsonrpcs", "transport", 7)
#!endif

####### Routing Logic #######
import_file "kamailio-routing.cfg"
