##!KAMAILIO
## NOTE: DO NOT CHANGE THIS FILE, EDIT kamailio-local.cfg ##

## TODO:
##      - refactor  loadmodule and  modparam

####### Local Configuration ########
import_file "kamailio-local.cfg"

####### Defined Values #########

####### Global Parameters #########
server_header = SERVER_HEADER
user_agent_header = USER_AGENT_HEADER
children = ASYNC_WORKERS
tcp_accept_no_cl = yes
tcp_connection_lifetime = 3604
tcp_rd_buf_size = 16384
async_workers_group=ASYNC_WORKERS_GROUP

# Enable SIP outbound TCP keep-alive using PING-PONG (CRLFCRLF - CRLF).
tcp_crlf_ping=yes

####### Interfaces #######

#!ifdef WITH_JSONRPC
listen=tcp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_JSONRPC_PORT
listen=tcp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_JSONRPC_PORT
#!endif

# ----- SIP | UDP
listen=udp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_UDP_PORT

# ----- SIP | TCP
listen=tcp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_TCP_PORT

# ----- SIP | TLS
#!ifdef WITH_TLS
enable_tls=yes
listen=tls:KAMAILIO_DOMAIN:KAMAILIO_TLS_PORT
##listen=tls:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TLS_PORT
#!endif

# ----- Local trunks, optional -----
listen=udp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_UDP_PORT
listen=tcp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TCP_PORT

#!ifdef WITH_DEBUG
debug=DEBUG_LEVEL
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

## enable forwarding ip packets between network interfaces
mhomed=1

####### Load modules section #######
#!ifdef WITH_DEBUG
loadmodule "debugger.so"
#!endif

#!ifdef WITH_AUTH
loadmodule "auth.so"
loadmodule "auth_db.so"
#!ifdef WITH_IPAUTH
loadmodule "permissions.so"
#!endif
#!endif

loadmodule "db_postgres.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "ctl.so"
loadmodule "tm.so"
loadmodule "registrar.so"
loadmodule "siputils.so"
loadmodule "nathelper.so"
loadmodule "rr.so"
loadmodule "rtpengine.so"
loadmodule "xlog.so"
loadmodule "maxfwd.so"
loadmodule "sctp.so"
loadmodule "http_async_client.so"
loadmodule "jansson.so"
loadmodule "async.so"

# loadmodule "rtjson.so"

#!ifdef WITH_TLS
loadmodule "tls.so"
#!endif


##TODO: for jsonrpc server modules
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"
modparam("jsonrpcs", "transport", 0)

## WEBRTC params
loadmodule "websocket.so"
loadmodule "regex.so"
loadmodule "dispatcher.so"

loadmodule "tmx.so"

loadmodule "textopsx.so"
loadmodule "sdpops.so"
loadmodule "kex.so"

# ----- setting module-specific parameters -----

# ----- debugger params -----
#!ifdef WITH_DEBUG
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")
# modparam("debugger", "mod_facility_mode", 1)
# modparam("debugger", "mod_hash_size", 4)
# modparam("debugger", "mod_level_mode", 1)
# modparam("debugger", "mod_facility", "core=LOG_LOCAL0")
# modparam("debugger", "mod_facility", "debugger=LOG_LOCAL1")
#!endif

# ----- tls params -----
#!ifdef WITH_TLS
modparam("tls", "config", "/etc/kamailio/tls.cfg")
#!endif

# ----- auth_db params -----
#!ifdef WITH_AUTH
modparam("auth_db", "db_url", DBURL)

# ----- permissions params -----
#!ifdef WITH_IPAUTH
modparam("permissions", "db_url", DBURL)
modparam("permissions", "db_mode", 1)
#!endif

#!endif

# ----- RTPEngine params -----
modparam("rtpengine", "rtpengine_sock", RTPENGINE_IP_PORT)

# ----- nathelper params -----
modparam("nathelper", "natping_interval", 15);

# ----- registrar params -----
modparam("registrar", "method_filtering", 1)
# uncomment the next line not to allow more than 3 contacts per AOR
#modparam("registrar", "max_contacts", 3)
# uncomment the next line to disable parallel forking via location
#modparam("registrar", "append_branches", 0)
# set it to 1 to enable GRUU
modparam("registrar", "gruu_enabled", 0)
modparam("registrar", "min_expires", 360)
modparam("registrar", "max_expires", 3600)

# ----- dispatcher params -----
modparam("dispatcher", "db_url", DBURL)
#modparam("dispatcher", "ds_ping_interval", 10) # SIP ping OPTIONS
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_probing_threshold", 4)
modparam("dispatcher", "ds_inactive_threshold", 4)
modparam("dispatcher", "hash_pvar", "$td")

modparam("dispatcher", "ds_ping_latency_stats", 1)
modparam("dispatcher", "ds_probing_mode", 1)
##tests
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")
modparam("siputils", "options_accept", "application/*")

## storage registration to db, table 'location' default  60 seconds
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 2)

####### Routing Logic #######
import_file "kamailio-routing.cfg"
