event_route[xhttp:request] {
        set_reply_close();
        set_reply_no_connect();

        if ($Rp != KAMAILIO_TLS_PORT && $Rp != KAMAILIO_JSONRPC_PORT) {
                xlog("L_WARN", "HTTP(S) request received on $Rp\n");
                #xhttp_reply("403", "Forbidden", "", "");
                exit;
        }


        # JSON_RPC
        #$var(x) = $(hu{url.path});
        if ($hu =~ "^/RPC" && src_ip == SMARTYARD_SERVER_ADDRESS || src_ip == '127.0.0.1' ) {
                xlog("L_INFO", "jsonrpc dispatch [$hu]/n");
                jsonrpc_dispatch();
                return;
        } else {
                xlog("L_WARN", "HTTP(S) request received on $hu from not allowed ip address: $si\n");
                xhttp_reply("403", "Forbidden", "", "Not allowed from IP address: $si");
                exit;
        }

        xlog("L_DBG", "HTTP Request Received\n");

        # WS
        if ($hdr(Upgrade)=~"websocket" && $hdr(Connection)=~"Upgrade" && $rm=~"GET") {
                if (ws_handle_handshake()) {
                        exit;
                }
        }

        xhttp_reply("404", "Not found", "", "");
}

event_route[websocket:closed] {
        xlog("L_INFO", "WebSocket connection $fu from $si:$sp has closed\n");
}
