example messages
<event><title>motion_dect</title><time>2023-09-18T17:14:20</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:14:22</time><status>end</status></event>
<event><title>motion_dect</title><time>2023-09-18T17:14:30</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:14:40</time><status>start</status></event>
<event><title>motion_dect</title><time>2023-09-18T17:14:40</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:14:50</time><status>end</status></event>
<event><title>motion_dect</title><time>2023-09-18T17:14:51</time><status>end</status></event>
<event><title>motion_dect</title><time>2023-09-18T17:14:51</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:14:57</time><status>start</status></event>
<event><title>motion_dect</title><time>2023-09-18T17:15:02</time><status>end</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:06</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:17</time><status>end</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:23</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:34</time><status>end</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:36</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:46</time><status>end</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:48</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:15:58</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:08</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:18</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:28</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:38</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:48</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:16:58</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:17:08</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:17:18</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:17:28</time><status>start</status></event>
<event><title>human_dect</title><time>2023-09-18T17:17:38</time><status>start</status></event>
