server {
# IPv4
        listen 80;
# IPv6
#        listen [::]:80;

        server_name qr.example.com;

        location /.well-known {
                root /var/www/html;
        }

        location / {
                return 302 https://$host$request_uri;
        }
}

server {
# IPv4
        listen 443 ssl http2;
# IPv6
#        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        server_name qr.example.com;

        client_max_body_size 100M;

        index index.html;

        error_page 404 = /index.html;

        location / {
                root /opt/qr;
                try_files $uri $uri/ =404;
        }

        location /.well-known {
                root /var/www/html;
        }
}
